<p><%= org_nav_heading() %></p>

<div id="listing"> 
	<div id="OrgGraph"></div>
	<% investigator_id = 1 %>
	<% params[:id] = 1 if params[:id].blank? %>
	<script type="text/javascript">
		var activity = new FusionCharts("<%=  image_path('../flash/DragNode.swf') %>", "OrgGraph", "1000", "700", "0", "1");
		activity.setDataURL('<%= image_path("../org_nodes/"+params[:id]) %>');
		activity.render("OrgGraph");
	</script>
	
<br />
<p>This graph shows the number of publications in common between each member of the organization. <span class="intra_unit">Investigators with intra-unit co-publications are highlighted in this color</span> and <span class="no_intra_unit">investigators without intra-unit co-publications are highlighted in this color</span>. Mouse over a specific member to get the total publication count and the number of intra-unit and inter-unit collaborations. To better visualize the relationships you can alt-click and drag any of the members.</p>

</div>
