EMPLOYEE_ID	INTEREST
0003040	 Global Health.
0003040	HIV infection in underserved communities.
0003040	Tropical Medicine
1000176	Cancer: Blood (leukemia, lymphomas)
1000176	Signal Transduction
1000184	Biochemistry: Lipids
1000184	Cardiovascular Diseases
1000184	Molecular Pharmacology
1000184	Signal Transduction
1000184	Vascular Biology
1000332	Bioengineering                                        
1000332	Biophysics
1000332	Brain, Nervous System
1000332	Neuroscience 
1000332	Neurosurgery
1000332	Physiology
1000332	Radiology
1000332	Vascular Biology
1000359	Biochemistry: Nucleic Acid
