
<div id="admin">
<h2>Reporting options</h2>

	<div id="stats">
		<p>Produce publication statistics for each unit. Please note that this report can take several minutes to generate!</p>
		<h2><%= link_to "Generate Unit Statistics", stats_orgs_path %></h2>
		<p>&nbsp;</p>
	<div id="list_by_unit">
	<p>List by unit all articles published between the following dates:</p>
		<% form_for :date_range, :url => list_orgs_path, :html => { :method => :get, :class => "p" }  do |form| %> 
		  <%= form.text_field(:start_date, :size => 20) %> to
		  <%= form.text_field(:end_date, :size => 20) %> 
		  <%= submit_tag 'List Publications' %>
		<% end %> 
		<br/>
	</div>
	<p></p>
	<div id="list_one_unit">
		<p>Use the below form for printing:  List for one unit all articles published between the following dates:</p>
		<% form_for :date_range, :url => {:controller => :orgs, :action => :abstracts_during_period}, :html => { :method => :post, :class => "p" }  do |form| %> 

	  	<p><%= collection_select '', 'id', @head_node.children, :id, :name  %> select unit </p>
		  <%= form.text_field(:start_date, :size => 20) %> to
		  <%= form.text_field(:end_date, :size => 20) %> 
		  <%= submit_tag 'List Publications' %>
		<% end %> 
	</div>
	<p></p>

	<div id="impact_factor">
		<h2>Impact Factor and Eigenvalues Analysis</h2>
		<h2><%= link_to "List High Impact Journals", high_impact_path %></h2>
		<h2>Click on the year to run the analysis</h2>
		<% @year_array.each do |year| %>
			<h3><%= link_to year, impact_factor_path(year, '') %></h3>
		<% end %>
	</div>
</div>